<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvName"
        android:text="username" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginStart="64dp"
        android:layout_marginTop="-23dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Body" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="date" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginTop="74dp"
        android:background="@drawable/ic_vector_messages_stroke" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/bt2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_vector_retweet_stroke" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bt2"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_vector_heart_stroke" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000"
        android:visibility="visible" />

</RelativeLayout>